Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: vue4e
Bundle-SymbolicName: org.vuejs.vue4e;singleton:=true
Bundle-Version: 0.1.0
Bundle-Activator: org.vuejs.vue4e.Vue4ePlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.editors,
 org.eclipse.ui.genericeditor;bundle-version="1.0.0",
 org.eclipse.jface.text,
 org.eclipse.lsp4e,
 org.eclipse.tm4e.core,
 org.eclipse.tm4e.ui,
 org.eclipse.tm4e.language_pack,
 org.eclipse.tm4e.languageconfiguration,
 org.eclipse.wildwebdeveloper;bundle-version="1.0.1";resolution:=optional,
 org.eclipse.tm4e.samples;bundle-version="0.4.0";resolution:=optional
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: vue4e
Bundle-ActivationPolicy: lazy
Export-Package: org.vuejs.vue4e
Bundle-ClassPath: lib/json-20190722.jar,
 .
